#======================================================
# \u8BBE\u7F6ESpringBoot\u9ED8\u8BA4\u7684HikariDataSource\u6570\u636E\u6E90:\u8FDE\u63A5MySQL
#======================================================
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.87.128:3310/empdb?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
#======================================================

# \u5F00\u53D1\u9636\u6BB5\u65B9\u4FBF\u8C03\u8BD5\uFF1A\u63A7\u5236\u53F0\u8F93\u51FASQL\u8BED\u53E5\uFF1A\u7CFB\u7EDF\u6B63\u5F0F\u53D1\u5E03\u65F6\u5EFA\u8BAE\u5173\u95ED
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# =====================================================
# \u5355\u5143\u6D4B\u8BD5\u6570\u636E
# =====================================================
#emp.empno=7788
emp.ename=s
##emp.job=Teacher
#emp.mgr=6666
#emp.hiredate=2021/05/25 19:40:35
emp.hiredatefrom=1981/04/02
emp.hiredateto=1981/05/01
##emp.sal=60000.78
##emp.comm=6000.56
emp.deptno=20
# =====================================================

